# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9cf7641a80c1fcb48be420f19990104d2b698441afe67611437115d0052953a546848a8b7af0f488cf7085e98f265cf21c35b8708a6307877e305169854ad392

test:
  secret_key_base: 0fb552ff4415063d7695a5d738e0ea81c46f4bd9254d9b7f1c038d66f3e4a3a2ec1550b320d3ba4fc7b6e2d202bd547b467c10cb57dd48011b80b3a50f52cf1e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
