# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
one:
  beername: MyText
  brewery: MyText
  beertype: MyText
  alcohol: 1
  description: MyText
  user: lana
  created_at: <%= 10.minutes.ago %>

two:
  beername: MyText2
  brewery: MyText2
  beertype: MyText2
  alcohol: 1
  description: MyText2
  user: michael
  created_at: <%= 3.years.ago %>

three:
  beername: MyText3
  brewery: MyText3
  beertype: MyText3
  alcohol: 1
  description: MyText3
  user: lana
  created_at: <%= 2.hours.ago %>

most_recent:
  beername: MyText4
  brewery: MyText4
  beertype: MyText4
  alcohol: 1
  description: MyText4
  user: lana
  created_at: <%= Time.zone.now %>
  
  <% 30.times do |n| %>
beer_<%= n %>:
  beername: <%= Faker::Lorem.characters(10) %>
  brewery: <%= Faker::Lorem.characters(10) %>
  beertype: <%= Faker::Lorem.characters(6) %>
  alcohol: <%= Faker::Number.number(1) %>
  description: <%= Faker::Lorem.sentence(6) %>
  created_at: <%= 42.days.ago %>
  user: michael
<% end %>
